spring.application.name=Coriandre
spring.datasource.url=jdbc:postgresql://localhost:5432/coriandre
spring.datasource.username=jnchr
spring.datasource.password=magonia

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


